#config_ordinal=100

quantidade.elementos.pagina=30

email.corporativo=vinicius@gmail.com

correios/mp-rest/uri=http://localhost:8080

org.eclipse.microprofile.rest.client.propagateHeaders=CURL

quarkus.jaeger.service-name=quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# com.github.viniciusfcf.microprofile.fault.MPFault/Timeout/value=400
# Timeout/value=400
# MP_Fault_Tolerance_Metrics_Enabled=false

# com.github.viniciusfcf.microprofile.fault.MPFault/timeout/Timeout/enabled=false
# com.github.viniciusfcf.microprofile.fault.MPFault/Timeout/enabled=false
# Timeout/enabled=false

MP_Fault_Tolerance_NonFallback_Enabled=false

quarkus.datasource.db-kind=derby
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/mydb

mp.health.disable-default-procedures=false