config_ordinal=100
meu.outro.nome=Saulo
quantidade.elementos.pagina=30
email.corporativo=aaa@teste.com
correios/mp-rest/uri=http://localhost:8080
org.eclipse.microprofile.rest.client.propagateHeaders=CURL
quarkus.jaeger.service-name=quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
#mp.opentracing.skip-pattern="/municipios"