config_ordinal=100
meu.outro.nome=Saulo
quantidade.elementos.pagina=30
email.corporativo=aaa@teste.com
correios/mp-rest/uri=http://localhost:8080
org.eclipse.microprofile.rest.client.propagateHeaders=CURL
quarkus.jaeger.service-name=quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
#mp.opentracing.skip-pattern="/municipios"
#mp.metrics.appName=NomeDaAplicacao
#mp.metrics.tags=grupo=rg,linguagem=java
#com.saulocn.microprofile.faulttolerance.MPFault/Timeout/enabled=false
#com.saulocn.microprofile.faulttolerance.MPFault/timeout/Timeout/value=400
#Esse não funcionou nem no Quarkus, nem no Open Liberty v
#com.saulocn.microprofile.faulttolerance.MPFault/Timeout/value=400
#Timeout/value=400
#Removendo métricas de tolerancia a falhas
#MP_Fault_Tolerance_Metrics_Enabled=false
MP_Fault_Tolerance_NonFallback_Enabled=false
quarkus.datasource.db-kind=derby
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/mydb
#mp.health.disable-default-procedures=true
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
# mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEqFyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwRTYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5eUF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYnsIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9xnQIDAQAB
mp.jwt.verify.publickey.location=/Users/saulocn/workspace/estudo-microprofile/tools/publicKey.pem
# mp.jwt.verify.publickey.location=http://localhost:8082/public-key
mp.openapi.scan.disable=false
mp.openapi.scan.exclude.packages=com.saulocn.microprofile.jwt
mp.openapi.scan.exclude.classes=com.saulocn.microprofile.resource.MPConfigResource
mp.openapi.scan.packages=com.saulocn.microprofile.openapi
mp.openapi.scan.classes=com.saulocn.microprofile.MinhaAplicacao

mp.openapi.model.reader=com.saulocn.microprofile.openapi.MyOASReader
mp.openapi.filter=com.saulocn.microprofile.openapi.MyOASFilter
mp.openapi.servers=http://www.google.com.br,http://www.hotmail.com
mp.openapi.servers.path./enderecos=http://outroserver.com
mp.openapi.servers.operation.buscando=http://novoserverespecifico.com