config_ordinal=100
meu.outro.nome=Saulo
quantidade.elementos.pagina=30
email.corporativo=aaa@teste.com
correios/mp-rest/uri=http://localhost:8080
org.eclipse.microprofile.rest.client.propagateHeaders=CURL
quarkus.jaeger.service-name=quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
#mp.opentracing.skip-pattern="/municipios"
#mp.metrics.appName=NomeDaAplicacao
#mp.metrics.tags=grupo=rg,linguagem=java
#com.saulocn.microprofile.faulttolerance.MPFault/Timeout/enabled=false
#com.saulocn.microprofile.faulttolerance.MPFault/timeout/Timeout/value=400
#Esse não funcionou nem no Quarkus, nem no Open Liberty v
#com.saulocn.microprofile.faulttolerance.MPFault/Timeout/value=400
#Timeout/value=400
#Removendo métricas de tolerancia a falhas
#MP_Fault_Tolerance_Metrics_Enabled=false
MP_Fault_Tolerance_NonFallback_Enabled=false
quarkus.datasource.db-kind=derby
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/mydb
#mp.health.disable-default-procedures=true